# RestfulMovies

./: Dockerfile  README.md  pom.xml
src/main/kotlin/veact/gmarchini/movies/: MoviesAdvice.kt  MoviesApplication.kt  ServletInitializer.kt  SwaggerConfig.kt
src/main/kotlin/veact/gmarchini/movies/application/: ErrorResponse.kt  Exceptions.kt  MoviesController.kt
src/main/kotlin/veact/gmarchini/movies/application/controller/: MoviesController.kt
src/main/kotlin/veact/gmarchini/movies/application/validation/: MovieValidator.kt
src/main/kotlin/veact/gmarchini/movies/model/: Movie.kt
src/main/kotlin/veact/gmarchini/movies/persistence/: MovieRepository.kt
src/main/kotlin/veact/gmarchini/movies/persistence/entity/: MovieEntity.kt
src/main/kotlin/veact/gmarchini/movies/service/: MovieService.kt
src/main/kotlin/veact/gmarchini/movies/service/mapper/: MovieMapper.kt
src/main/resources/: application.properties
src/test/kotlin/veact/gmarchini/movies/: MoviesApplicationTests.kt
src/test/kotlin/veact/gmarchini/movies/application/: MoviesControllerTest.kt
src/test/kotlin/veact/gmarchini/movies/application/validation/: MovieValidatorTest.kt
src/test/kotlin/veact/gmarchini/movies/persistence/: MovieRepositoryTest.kt
src/test/kotlin/veact/gmarchini/movies/service/: MovieServiceTest.kt
src/test/kotlin/veact/gmarchini/movies/service/mapper/: MovieMapperTest.kt
